<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta para que la pagina sea compatible en todos los dispositivos-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Estilos del formulario -->
  <linkoogle fonts rel="stylesheet" href="../styles/style-navbar.css">
  <link rel="stylesheet" href="../styles/style-lista-convocatorias.css">
  <link rel="stylesheet" href="../styles/style-sidebar.css">
  <style>
    .vl {
      border-left: 3px solid rgb(66 125 134);
      margin-right: 100px;
      height: 600px;
    }
    </style>
    <!-- Script para la carga del navbar, sidebar, footer-->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Shippori+Antique&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
$("#nav-placeholder").load("navbar.html");
});
</script>
<!--end of Navigation bar-->
</header>
<!-- sidebar alumno-->
   <div class="flex-body"> 

    <div class="sidebar">
      <ul class="sidebar-list">
        <li>
            <img src="https://img.icons8.com/ios/50/000000/name--v1.png"/>
            <a href="./perfil.html" class="sidebar-item">Perfil</a>
        </li>
        <li>
            <img src="https://img.icons8.com/ios/100/000000/file-2.png"/>
            <a href="./listaConvocatorias.html" class="sidebar-item">Convocatorias</a>
        </li>
        <li>
            <img src="https://img.icons8.com/ios/100/000000/task.png"/>
            <a href="./tareas.html" class="sidebar-item">Tareas</a>
        </li>

        <li>
           <img src="https://img.icons8.com/ios/100/000000/collaborating-in-circle.png"/>
           <a href="./empresaEstudiante.html" class="sidebar-item">Mi empresa</a>
        </li>
        <li>
          <img src="https://img.icons8.com/ios/100/000000/collaborating-in-circle.png"/>
          <a href="./estudianteRevisaApuntesClase.html" class="sidebar-item">Apuntes</a>
       </li>
      </ul>
    </div>
   <!--fin sidebar alumno -->
   <!-- espacio para la carga de los datos de la empresa a la que pertenece estudiante-->
    <div id="datos-Miempresa">
    </div>
<!--inicio del modal oculto -->
 <!-- el modal solo sera visible para el respresentante legal-->
  <!-- solo el representante legal tiene permisos para cambiar roles-->
    <div id="modal-cambio-rol" hidden="true" >
      <div class="vl">
      <div class="contenido-modal">
         <div class="cabecera-modal"><h3>Cambiar rol</h3></div>
         <!--inicio del formulario dentro del modal -->
             <form id="formulario-cambio-rol">
                <p>Código sis del alumno:</p>
                <input type="text" name="codigoSis" id="codigoSis" readonly>
                <p>Nombre del alumno:</p>
                <input type="text" name="nombreAlumno" id="nombre" readonly>
                <p>nuevo rol:</p>
                  <select name="nuevoRol" >
                    <option value="estudiante">estudiante</option>
                    <option value="desarrollador">desarrollador</option>
                    <option value="documentador">documentador</option>
                  </select>
                <br>
                <!-- mensaje en caso de algun error en los campos del formulario-->
                <div id="mensaje"></div>
                <br>
                <button type="submit" >Registrar nota</button>
                <button type="button" id="boton-cerrar-cambio-rol">Cancelar</button>
             </form></div>
      </div>
  </div>
</div>

<!-- carga de scripts-->
  <script src="../scripts/estudianteCambiarRolMiembroGrupo.js"></script>
  <script src="../scripts/consultarEstudiantePerteneceAEmpresa.js"></script>

  <script src="../scripts/verificarSesionEstudiante.js"></script>
</body>
</html>