<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta para que la pagina sea compatible en todos los dispositivos-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos de la pagina-->
    <link rel="stylesheet" href="../styles/style-login.css">
    <link rel="stylesheet" href="../styles/style-navbar.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> 
    <!-- Script para la carga del navbar-->    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>Login</title>
</head>
<body class="Site">
    <header>
         <!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("navbar.html");
});
</script>
<!--end of Navigation bar-->
        
    </header>
    <main class="main">
        <section class="main-section">
          <!--inicio del formulario-->
            <form action="" class="main-section-form" id="form">
                <p class="titulo-iniciar-sesion">Iniciar Sesión</p>
                <label for="correo">Correo electrónico</label>
                <input type="text" name="correo" class="main-section-form-input">
                <!--espacio para el mensaje en caso de que el correo no exista-->
                <div id="respuesta-correo">
                    
                </div>
                <label for="password">Contraseña</label>
                <input type="password" name="password" class="main-section-form-input">
                <!--espacio para el mensaje en caso de que la contrase;a sea incorecta-->
                <div id="respuesta-password">
                    
                </div>
                <button type="submit">Ingresar</button>
                <!--botones para el envio al registro de un estudiante-->
                <label for="" id="main-section-form-registrarse">¿No tienes una cuenta? <a href="./RegistrarseEnClase.html">Regístrate</a></label>
            </form>
        </section>
    </main>
  <!--Footer-->
<div id="footer-placeholder">

</div>
<!--carga de scripts-->
    <script src="../scripts/login.js"></script>
</body>

</html>